/*
 [ GROUP BY ] 식품분류별 가장 비싼 식품의 정보 조회하기 (Lv4)

 [문제 설명]
 다음은 식품의 정보를 담은 FOOD_PRODUCT 테이블입니다.
 FOOD_PRODUCT 테이블은 다음과 같으며 PRODUCT_ID, PRODUCT_NAME, PRODUCT_CD, CATEGORY, PRICE는
 식품 ID, 식품 이름, 식품코드, 식품분류, 식품 가격을 의미합니다.

 [문제]
 FOOD_PRODUCT 테이블에서 식품분류별로 가격이 제일 비싼 식품의 분류, 가격, 이름을 조회하는 SQL문을 작성해주세요.
 이때 식품분류가 '과자', '국', '김치', '식용유'인 경우만 출력시켜 주시고 결과는 식품 가격을 기준으로 내림차순 정렬해주세요.
 */


-- 조회) 식품의 분류, 가격, 이름
SELECT CATEGORY,
       PRICE AS MAX_PRICE,
       PRODUCT_NAME
FROM (
-- 각 행에 그룹별 순위 부여
-- 조건1) 식품분류별 가격이 제일 비싼 식품
         SELECT CATEGORY,
                PRICE,
                PRODUCT_NAME,
-- 특정 그룹 안에서 순위 매김 (동률은 다른 순번 부여)
                ROW_NUMBER() OVER(
-- 식품 분류별 그룹화
              PARTITION BY CATEGORY
-- 각 그룹 안에서 가격이 비싼 순으로 정렬 (내림차순)
              ORDER BY PRICE DESC
-- ROW_NUMBER() 결과 컬럼에 rn 이라는 이름 붙임
-- 1순위: rn = 1   ,   2순위: rn = 2 ...
           ) AS rn
         FROM FOOD_PRODUCT
-- 서브쿼리는 가상의 테이블로 취급 -> 반드시 " 별칭 " 필요
-- => 없으면 오류 발생!
     ) t
-- 각 그룹에서 1순위 -> 즉, 그룹 내 가격 제일 비싼 행만 조회
WHERE rn = 1
-- 조건2) 식품분류 = '과자', '국', '김치', '식용유' 만 출력
  AND CATEGORY IN ('과자', '국', '김치', '식용유')
-- 정렬) 식품 가격을 기준으로 내림차순
ORDER BY MAX_PRICE DESC;

/*

      [ SQL 실행 순서 ]

    1. FROM         : 테이블 불러오기

    2. WHERE        : 조건 필터링

    3. GROUP BY

    4. HAVING

    5. SELECT       : 컬럼 선택 + 함수 계산

    6. ORDER BY     : 정렬


-----------------------------------------------------------------------------

      [ 순위 함수 (ROW_NUMBER) 특징 ]

    - ROW_NUMBER() OVER(...)  : 윈도우 함수  → SELECT 단계에서 계산

    - rn = ROW_NUMBER()..         : SELECT 절에서야 만들어지는 가상 컬럼

    - WHERE rn = 1 같은 조건을 같은 단계에서 걸 수 x

        => WHERE 는 SELECT 보다 먼저 실행되기 때문!!
        => SQL 입장에서는 아직 rn 값 존재x


-----------------------------------------------------------------------------

      [ 왜? 서브쿼리를 작성해야 하는지 ]

    - 안쪽 SELECT
        → ROW_NUMBER() 계산 => rn 이라는 컬럼 만듬

    - 바깥 SELECT
        → WHERE rn = 1 조건 걸 수 있음!
          ( rn이 실제 컬럼처럼 존재하므로)


-----------------------------------------------------------------------------

      [ ROW_NUMBER() ]

    - 윈도우 함수 중 하나

    - OVER(PARTITION BY ... ORDER BY ...) 구문 이용
         → 특정 그룹 안에서 순위 매김

    - 각 그룹에서 순위를 매기며, 동률은 다른 순번 부여

-----------------------------------------------------------------------------

      [ 왜? t 같은 별칭 필요한 이유? ]

    - 서브쿼리 → 이 서브쿼리 결과를 가상의 테이블로 취급
         => 가상의 테이블은 반드시 이름 필요!!

    - 바깥 SELECT 에서 이 결과 참조 시,
      어떤 이름으로 불러올지 명시 필요!

    - 명시 안해주면??
         => 오류 발생!!
 */

