/*
 [ String, Date ] 대여 기록이 존재하는 자동차 리스트 구하기(Lv3)

 [문제 설명]
 다음은 어느 자동차 대여 회사에서 대여 중인 자동차들의 정보를 담은 CAR_RENTAL_COMPANY_CAR 테이블과
 자동차 대여 기록 정보를 담은 CAR_RENTAL_COMPANY_RENTAL_HISTORY 테이블입니다.
 CAR_RENTAL_COMPANY_CAR 테이블은 아래와 같은 구조로 되어있으며, CAR_ID, CAR_TYPE, DAILY_FEE, OPTIONS 는
 각각 자동차 ID, 자동차 종류, 일일 대여 요금(원), 자동차 옵션 리스트를 나타냅니다.

 자동차 종류는 '세단', 'SUV', '승합차', '트럭', '리무진' 이 있습니다.
 자동차 옵션 리스트는 콤마(',')로 구분된 키워드 리스트(예: '열선시트', '스마트키', '주차감지센서')로 되어있으며,
 키워드 종류는 '주차감지센서', '스마트키', '네비게이션', '통풍시트', '열선시트', '후방카메라', '가죽시트' 가 있습니다.

 CAR_RENTAL_COMPANY_RENTAL_HISTORY 테이블은 아래와 같은 구조로 되어있으며,
 HISTORY_ID, CAR_ID, START_DATE, END_DATE 는 각각 자동차 대여 기록 ID, 자동차 ID, 대여 시작일, 대여 종료일을 나타냅니다.

 [문제]
 CAR_RENTAL_COMPANY_CAR 테이블과 CAR_RENTAL_COMPANY_RENTAL_HISTORY 테이블에서
 자동차 종류가 '세단'인 자동차들 중 10월에 대여를 시작한 기록이 있는 자동차 ID 리스트를 출력하는 SQL 문을 작성해주세요.
 자동차 ID 리스트는 중복이 없어야 하며, 자동차 ID를 기준으로 내림차순 정렬해주세요.
 */


-- 조회) 자동차 ID
-- 조건2) 자동차 ID 리스트 중복X
SELECT DISTINCT c.CAR_ID
-- 조건1) 두 테이블 → 조인
FROM CAR_RENTAL_COMPANY_CAR c
         JOIN CAR_RENTAL_COMPANY_RENTAL_HISTORY h
-- CAT_ID 를 기준으로 조인
              ON c.CAR_ID = h.CAR_ID
-- 조건3) 자동차 종류가 '세단'
WHERE CAR_TYPE = '세단'
-- 조건4) 10월에 대여 시작
          AND MONTH(START_DATE) = 10
-- 정렬) 자동차 ID 기준으로 내림차순
ORDER BY CAR_ID DESC;


/*

      [ 왜? JOIN (INNER JOIN) ]

    -  [ CAR_TYPE = '세단' ]        →  자동차 테이블에서 걸러내고,
       [ MONTH(START_DATE) = 10 ]  →  렌트 이력 테이블에서 걸러냄

            => 즉, 양쪽 테이블 모두에 데이터 있어야만 조건 만족!!

-----------------------------------------------------------------------------

      [ JOIN (INNER JOIN) ]

    -  양쪽 테이블 모두 조건(ON) 만족하는 행만 가져옴

            => 지금 문제에서 " 렌트 이력 있는 자동차만 " 조회됨

-----------------------------------------------------------------------------

      [ LEFT JOIN ]

    - 왼쪽 기준으로 모든 행 가져오고, 오른쪽이 없으면 NULL 채움

            => " 렌트 이력 없어도 자동차 리스트 다 보고 싶을 때 " 사용

-----------------------------------------------------------------------------

      [ RIGHT JOIN ]

    - 오른쪽 기준으로 모든 행 가져오고, 왼쪽이 없으면 NULL 채움
    - 잘 사용하지 X

            => " 모든 렌탈 이력 보고 싶고, 차량 정보 없으면 NULL 일 때" 사용
 */

