/*
 [ OTHERS ] 해비 유저가 소유한 장소 (Lv3)
 (2021 Dev-Matching: 웹 백엔드 개발자(상반기))

 [문제 설명]
 PLACES 테이블은 공간 임대 서비스에 등록된 공간의 정보를 담은 테이블입니다.
 PLACES 테이블의 구조는 다음과 같으며 ID, NAME, HOST_ID는
 각각 공간의 아이디, 이름, 공간을 소유한 유저의 아이디를 나타냅니다.
 ID는 기본키입니다.

 [문제]
 이 서비스에서는 공간을 둘 이상 등록한 사람을 "헤비 유저"라고 부릅니다.
 헤비 유저가 등록한 공간의 정보를 아이디 순으로 조회하는 SQL 문을 작성해주세요.

 */

-- 조회  ) ID, 이름, 공간 소유한 유저 아이디
SELECT ID,
       NAME,
       HOST_ID
FROM PLACES
WHERE HOST_ID IN (
-- 서브쿼리 사용
-- 조건  ) 공간을 둘 이상 등록한 사람(헤비 유저)
    SELECT HOST_ID
    FROM PLACES
    GROUP BY HOST_ID
    HAVING COUNT(*) >= 2
)
-- 정렬  ) ID 기준으로 오름차순
ORDER BY ID;


/*

      [ 주의! 서브쿼리 작성 시 꼭 연결 키워드 필요 ]

       - 서브쿼리 = 독립된 결과 집합
          → 메인 쿼리에서 사용하려면 반드시 " 연결 키워드 " 필요


     1. 조건절   :  IN  ,  EXISTS  ,  비교연산자(= , > , <)

         1) IN

               - 서브쿼리가 여러 행을 반환 가능  → 여러 개 결과
               - 메인쿼리 값이 그 집합 안에 존재하는 지 확인


         2) EXISTS

               - 서브쿼리가 " 행이 존재하는지 " 만 검사   → 존재 여부만 확인
               - 보통 상관 서브쿼리(outer query 값 참고) 와 함께 많이 쓰임


         3) 비교연산자

               - 서브쿼리가  " 단일 값 " 반환 시 사용   → 하나의 값 나옴이 보장될 때 사용
               - 다중 행 바환 시 에러 발생



     2. JOIN

     3. SELECT 절 안 작성 시 = 로 연결

-----------------------------------------------------------------------------

      [ 상관 서브쿼리 (메인과 연결) ]

       -  서브쿼리가 메인 쿼리의 컬럼 참조
       -  메인 쿼리의 각 행마다 서브쿼리 실행됨


 */
